<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carlota_dev</title>
    <script type="module" crossorigin src="/ICarlota-portfolio/assets/index-Bm_67H6P.js"></script>
    <link rel="modulepreload" crossorigin href="/ICarlota-portfolio/assets/react-9Ra4Lmds.js">
    <link rel="modulepreload" crossorigin href="/ICarlota-portfolio/assets/canvas-D0G_w8r_.js">
    <link rel="modulepreload" crossorigin href="/ICarlota-portfolio/assets/stars-Cea6aPa8.js">
    <link rel="modulepreload" crossorigin href="/ICarlota-portfolio/assets/framer_motion-NUbqszbp.js">
    <link rel="stylesheet" crossorigin href="/ICarlota-portfolio/assets/index-lTqYCob4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
